.card-container {
    display: flex;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    height: 348px;
}

.card-container .description{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.image-container {
    flex: 5;
    max-width: 40%;
    flex-shrink: 0;
    width: 40%;
    position: relative;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    padding: 16px;
    height: 100%;
}

.body {
    flex: 8;
    max-height: 80%; 
    overflow: hidden;
}

.footer {
    margin-top: 1rem;
    flex: 1;
    max-height: 10%;
}

.title {
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.work-details {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
}

.detail {
    display: flex;
    align-items: center;
    gap: 8px;
}

.job-info, .loan-info, .accommodation-info {
    margin-bottom: 8px;
}

.description {
    margin-bottom: 16px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 8px;
}

.buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.heart-icon, .map-icon {
    width: 36px;
    cursor: pointer;
}


@media screen and (max-width: 980px) {
    .card-container {
        flex-direction: column;
        height: 689px;
        max-height: unset;
    }

    .image-container, .content {
        max-width: 100%;
        width: 100%;
        height: 50%;

    }
}